{
  "name": "my-app2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@material-tailwind/react": "^2.1.5",
    "framer-motion": "^10.16.15",
    "heroicons-react": "^1.4.1",
    "next": "14.0.3",
    "primereact": "^10.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-animated": "^1.0.1",
    "typescript": "^5"
  }
}
